/* REGOLE GENERALI */
* {
    margin: 0;
    padding: 0;
    background: border-box;
    font-family: 'Open Sans', sans-serif;
}

.box {
    padding: 10px 20px;
    background-color: #1e90ff;
    color: white;
    text-decoration: none;
}

p {
    line-height: 20px;
}

.lightgreen {
    background-color: lightgreen;
}

.brown {
    background-color: brown;
}

.lightblue {
    background-color: #1e90ff;
}

.red {
    background-color: red;
}

.cadetblue {
    background-color: cadetblue;
}

.blue {
    background-color: blue;
}

.yellow {
    background-color: darkgoldenrod;
}
/* HEADER */
/* APPUNTI: L'header deve essere fixed e contenere un hover:underline sotto per i nav */
/* APPNTI: hover sui bottoni blue che andando sopra con il mouse si schiarisce il background */

header {
    height: 80px;
    background-image: url(img/logo-small.png);
    background-repeat: no-repeat;
    background-position: top 25px left 10px;
}

    .container {
        display: flex;
        justify-content: space-between;
        padding: 30px 10px;
        text-decoration: none;
    }

    nav a{
        padding-left: 30px;
        text-decoration: none;
        color: black;
    }

    .container nav:first-child{       
        padding-left: 7%;
    }
    
    .container nav:last-child {
        padding-right: 2%;
    }

    #accedi {
        padding-right: 10px;
    }
/* JUMBOTRON */
/* APPUNTI: Forse da cambiare l'altezza in vh */
/* APPUNTI: La freccia deve portare nella schermata sotto "trova il piano business che fa per te" */
.jumbotron {
    height: 650px;
    background-color: #b4c8e1;

}

    .h1-container {
        height: 280px;
        margin: 0 20%;
    }

        .h1-container > h1 {
            padding-top: 50px;
            font-size: 75px;
        }

    .jumbo-container {
        height: calc(100% - 300px);
        margin: 0 20%;
        display: flex;
    }

        .text-right {
            height: 350px;
            width: 30%;
        }

        .text-right > p {
            padding-bottom: 50px;
            line-height: 20px;
        }

        #Annulla {
            padding: 50px 0;
        }

        #Freccia {
            font-size: 50px;        
        }

        .img {
            height: 400px;
            width: 55%;
        }

        .img > img {
            width: 120%;
        }

/* PIANO BUSINESS */
.piano-business {
    height: 3800px;
    margin: 5% 20%;
}

    .piano-business > h2 {
        margin-bottom: 5%;
        font-size: 40px;
    }

    #mensile > i {
        color: #1e90ff;
    }

    #mensile {
        padding-right: 50px;
    }

    .col {
        display: flex;
        justify-content: space-between;
        margin-top: 5%;
    }

    .row {
        width: 25%;
        height: 950px;
        border: 1px solid lightgray;
    }

    .icons {
        text-align: center;
        padding: 10px 0;
        border-bottom: 1px solid lightgrey;
    }

    .column-structure-text {
        padding-top: 25px;
        padding-left: 20px;
    }

        .column-structure-text > h4 {
            padding: 15px 0;
        }

        .grey {
            color: grey;
        }

        .lista-offerte {
            margin-right: 15px;
            padding-top: 50px;
            padding-bottom: 30px;
            line-height: 20px;
        }

        .separe {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding-right: 20px;
            padding-bottom: 20px;
        }

        .center {
            display: flex;
            align-items: flex-start;
        }

        .text-alignment {
            padding-left: 10px;
        }

        .box a {
            text-decoration: none;
            color: white;
        }
        
        .try-button {
            margin-right: 20px;
            margin-bottom: 30px;
        }

        .try-button .box {
            margin-bottom: 30px;
        }

        .line {
            width: 50px;
            height: 10px;
            border-top: 1px solid grey;
        }
        
        #punti-salienti {
            margin: 30px 0;
        }

        .color-icons {
            color: #1e90ff;
        }

    .enterprise {
        width: 100%;
        height: 250px;
        margin-top: 5%;
        border: 1px solid lightgrey;
        position: relative;
    }

        .enterprise > h3{
            width: 10%;
            height: 50px;
            margin: 0 15px;
            margin-top: 25px;
            margin-bottom: 5px;
            text-align: center;
        }

        .enterprise > h4 {
            width: 25%;
            height: 50px;
            margin: 0 25px;
        }

        .enterprise > p {
            width: 50%;
            height: 50px;
            margin: 0 25px;
            line-height: 20px;
        }

        .enterprise > .box {
            width: 180px;
            position: absolute;
            top: 60px;
            right: 20px;
        }
  
/* PARTNER */
    .info {
        max-width: 100%;
        margin-top: 10%;
        margin-bottom: 20%;
        height: 600px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

        .partner {
            width: 70%;
            height: 500px;
        }

            .partner > img {
                width: 100%;
                margin: 0;
                padding: 0;
            }

            #txt-partner {
                width: 30%;
                margin-left: 5%;
            }

            #txt-partner h3 {
                margin-right: 15%;
            }

            #txt-partner > p {
                padding: 25px 0;
            }

            #txt-partner > .box {
                width: 45%;
                border: 1px solid black;
                background-color: white;
                color: black;
                text-align: center;
            }

                #txt-box {
                    color: black;
                }
            
    .blocks {
        margin-top: 30px;
        height: 500px;
        display: flex;
        justify-content: space-between;
    }

        .square {
            width: 30%;
            height: 500px;
        }

        .square > img {
            width: 100%;
            height: 280px;
        }

        .square > h2 {
            margin: 20px 0;
        }

        .square > p {
            font-size: 17px;
        }
    
    .info-invito {
        margin-top: 10%;
        margin-bottom: 5%;
    }

    #scopri {
        color: #1e90ff;
    }

    .carosello {
        width: 100%;
        height: 600px;
        display: flex;
    }

        .grid1 {
            width: 33%;
            height: 600px;
        }

        .agency-info {
            width: 34%;
            height: 600px;
            background-color: #F5F5F5 ;
        }

        .grid2 {
            width: 33%;
            height: 600px;
            background-color: darksalmon;
        }

        .row-agency {
            width: 100%;
            height: 300px;
            display: flex;
        }

        .agency {
            width: 50%;
            height: 300px;
            display: flex;
            justify-content: center;
        }

        .invert {
            width: 50%;
            filter: brightness(0) invert(1);
        }

        #florida {
            width: 50%;
            height: 30px;
            padding-top: 135px;
            filter: brightness(0) invert(1);
        }
    
        .container-agency-info {
            width: 90%;
            height: 600px;
            margin:5% 5% ;

        }

        .container-agency-info img {
            width: 50% ;
            margin-bottom: 10%;
        }

        .container-agency-info p {
            margin: 10% 0;
        }

    .extra {
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
        .pubblicita {
            padding-right: 15%;
        }

        .txt-brown {
            width: 70%;
            color: indigo;
            margin-right: 10%;
        }

    #box-prova-gratuita {
        padding: 10px 20px;
        background-color: white;
    }

        #box-prova-gratuita a {
            color: black;
            text-decoration: none;
        }
.q-a {
    margin: 5% 20%;
}

    .q-a h1{
        margin-bottom: 5%;
    }
    .box-question {
        padding: 35px 0;
        border-top: 1px solid lightgray;
        border-bottom: 1px solid lightgrey;
        display: flex;
        justify-content: space-between;
    }

    .box-question i {
        margin-right: 5%;
    }

footer {
    width: 100%;
    height: 500px ;
    background-color: black;

}

    .upside {
        padding: 5% 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .container-footer {
        width: 10%;
        height: 250px;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .container-footer a {
        color: white;
        text-decoration: none;
    }

    footer .line {
        margin-left: 5%;
    }

    .lingua {
        margin-top: 1%;
        margin-left: 5%;
        color: lightgrey;
    }